{
    "name": "PlayModeTests",
    "rootNamespace": "EduPlatform.PlayModeTests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "ARRuntime",
        "Unity.XR.CoreUtils",
        "Unity.XR.ARSubsystems",
        "Unity.XR.ARFoundation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
