{
    "name": "AREditor",
    "rootNamespace": "EduPlatform.AR.Editor",
    "references": [
        "ARRuntime",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc",
        "GUID:dc960734dc080426fa6612f1c5fe95f3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
