{
  "name": "mindar-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for MindAR workflows: validate targets, compile to .mind, check assets, scaffold projects, diagnose WebAR builds.",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mindar-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/pngjs": "^6.0.5",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}